{
  "name": "ipfs-test-apis",
  "version": "0.1.0-beta.4",
  "description": "Various IPFS APIs for testing IPFS applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ipfs",
    "test",
    "mock",
    "api"
  ],
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "ipfs-daemon": "^0.3.0-beta.4"
  }
}
